<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestCanvas" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go" />

    <LinearLayout
        android:id="@+id/counterLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <include
            android:id="@+id/canvas1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            layout="@layout/custom_view" />

        <include
            android:id="@+id/canvas2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            layout="@layout/custom_view" />

        <include
            android:id="@+id/canvas3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            layout="@layout/custom_view" />

    </LinearLayout>

</LinearLayout>
